import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] arr = new int[n];
    for(int i = 0; i < n; i++){
       arr[i] = Integer.parseInt(br.readLine());
    }

    // code

   //Next Smaller element to left
   Stack<Integer> st=new Stack<>();
   int nsel[]=new int[arr.length];
   st.push(0);
   nsel[0]=-1;
   for(int x=1;x<arr.length;x++)
   {
      while(st.size()!=0 && arr[st.peek()]>=arr[x] )
      {
         st.pop();
      }
      if(st.size()==0)
      {
         nsel[x]=-1;
      }
      else
      {
         nsel[x]=st.peek();
      }
      st.push(x);
   }

   //Next Smaller element to Right
   st=new Stack<>();
   int nser[]=new int[arr.length];
   nser[arr.length-1]=arr.length;
   st.push(arr.length-1);
   for(int x=arr.length-2;x>=0;x--)
   {
      while( st.size()!=0 && arr[x]<=arr[st.peek()] )
      {
         st.pop();
      }
      if(st.size()==0)
      {
         nser[x]=arr.length;
      }
      else
      {
         nser[x]=st.peek();
      }
      st.push(x);
   }


   //Calculating Area
   int max=0;
   for(int x=0;x<arr.length;x++)
   {
      int width=nser[x]-nsel[x]-1;
      int area=width*arr[x];
      if(area>max)
      {
         max=area;
      }
   }
   System.out.println(max);

















    /*
    //Next Smaller element to the right
    
    Stack<Integer> st=new Stack<>();
    st.push(arr.length-1);
    int nser[]=new int[arr.length];
    nser[arr.length-1]=arr.length;
    for(int x=arr.length-2;x>=0;x--)
    {
       while(st.size()!=0 && arr[st.peek()]>=arr[x])
       {
          st.pop();
       }
       if(st.size()==0)
       {
          nser[x]=arr.length;
          st.push(x);
       }
       else
       {
          nser[x]=st.peek();
          st.push(x);
       }
    }

    //Next Smaller Element to the left
    Stack<Integer> st2=new Stack<>();
    st2.push(0);
    int nsel[]=new int[arr.length];
    nsel[0]=-1;
    for(int x=1;x<arr.length;x++)
    {
       while(st2.size()!=0 && arr[st2.peek()]>=arr[x])
       {
          st2.pop();
       }
       if(st2.size()==0)
       {
          nsel[x]=-1;
          st2.push(x);
       }
       else
       {
          nsel[x]=st2.peek();
          st2.push(x);
       }
    }

    //Area of Histogram
    int max=0;
    for(int x=0;x<arr.length;x++)
    {
       int width=nser[x]-nsel[x]-1;
       int area=width*arr[x];
       if(area>max)
       {
          max=area;
       }
    }
    System.out.println(max);
    */
 }
}
