import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] arr = new int[n];
    for(int i = 0; i < n; i++){
       arr[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    // code
    //Storing index of Next Greater Element
    Stack<Integer> st=new Stack<>();
    st.push(arr.length-1);
    int nge[]=new int[arr.length];
    nge[arr.length-1]=arr.length;
    for(int x=arr.length-2;x>=0;x--)
    {
       while(st.size()!=0 && arr[st.peek()]<=arr[x])
       {
          st.pop();
       }
       if(st.size()==0)
       {
          nge[x]=arr.length;
          st.push(x);
       }
       else
       {
          nge[x]=st.peek();
          st.push(x);
       }
    }

    //Sliding window maximum
    for(int i=0;i<=arr.length-k;i++)
    {
       int j=i;
       while(nge[j]<(i+k))
       {
          j=nge[j];
       }System.out.println(arr[j]);
    }

 }
}
